{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "cppBuildTask",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}\\exec\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "编译 .cpp >>> .exe"
    },
    {
      "type": "shell",
      "label": "cleanExeFile",
      "command": "rm",
      "args": [
        "*.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\exec"
      },
      "detail": "清理.exe文件",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}